<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-Cv-3ZS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find team in your city &amp; and dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-lC-LtS" userLabel="Find team in your city &amp; and dominate the league">
                                <rect key="frame" x="77" y="242.66666666666663" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-Aj-h8p">
                                <rect key="frame" x="77" y="191.66666666666666" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-jD-kQe">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-ha-HvC">
                                <rect key="frame" x="77" y="120" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="N04-Up-24u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-C6-aGY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VQS-a9-cJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nkn-bO-oCI" kind="show" id="Ytk-k3-fsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoO-lC-LtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2VH-qz-w9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAp-C6-aGY" secondAttribute="trailing" constant="16" id="3dH-2y-lxj"/>
                            <constraint firstItem="g2w-ha-HvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KB-ta-4IP"/>
                            <constraint firstItem="XuK-jD-kQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Efb-h2-GVm"/>
                            <constraint firstItem="sKX-Cv-3ZS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTr-yu-3q3"/>
                            <constraint firstItem="YGq-Aj-h8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPW-Hk-GHA"/>
                            <constraint firstItem="g2w-ha-HvC" firstAttribute="top" secondItem="XuK-jD-kQe" secondAttribute="top" constant="80" id="ME0-OE-uNl"/>
                            <constraint firstItem="XuK-jD-kQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRB-zl-BxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAp-C6-aGY" secondAttribute="bottom" constant="20" id="Ukr-yv-cC6"/>
                            <constraint firstItem="sKX-Cv-3ZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YTU-pm-aj2"/>
                            <constraint firstItem="sKX-Cv-3ZS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ccF-Db-NGF"/>
                            <constraint firstItem="sKX-Cv-3ZS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBt-c0-BM7"/>
                            <constraint firstItem="hoO-lC-LtS" firstAttribute="width" secondItem="YGq-Aj-h8p" secondAttribute="width" id="mxA-nq-F7E"/>
                            <constraint firstItem="hoO-lC-LtS" firstAttribute="top" secondItem="YGq-Aj-h8p" secondAttribute="bottom" constant="15" id="tJP-ZQ-Ts4"/>
                            <constraint firstItem="MAp-C6-aGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uOy-92-6hE"/>
                            <constraint firstItem="YGq-Aj-h8p" firstAttribute="top" secondItem="g2w-ha-HvC" secondAttribute="bottom" id="vr0-AX-MNX"/>
                            <constraint firstItem="YGq-Aj-h8p" firstAttribute="width" secondItem="g2w-ha-HvC" secondAttribute="width" id="wtq-s5-5hW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="sKX-Cv-3ZS" id="5CS-cc-tx7"/>
                        <outlet property="swooshImg" destination="XuK-jD-kQe" id="u3H-dk-4ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="132"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="F25-f4-yBJ">
            <objects>
                <viewController id="nkn-bO-oCI" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGq-SC-ncM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-Qr-dEC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-iE-u2S">
                                <rect key="frame" x="0.0" y="40" width="414" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-1p-uYa">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desiger League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-p8-7XM" userLabel="Find team in your city &amp; and dominate the league">
                                        <rect key="frame" x="132" y="30" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3hz-aK-tpo"/>
                                            <constraint firstAttribute="width" constant="150" id="OMj-Sm-qOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-WD-Eow" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ph-V5-JTu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hcB-dc-6we"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nkn-bO-oCI" eventType="touchUpInside" id="Fqk-co-VpU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-OJ-93k">
                                <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-Zn-FGm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hQY-Y6-DyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="nkn-bO-oCI" eventType="touchUpInside" id="g1i-eh-v46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39K-dZ-4SO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ti8-hV-Ddg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="nkn-bO-oCI" eventType="touchUpInside" id="J6v-ns-gRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74X-44-XfB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nYC-jF-UEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="nkn-bO-oCI" eventType="touchUpInside" id="QLk-g5-PIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-5y-HCJ">
                                <rect key="frame" x="10" y="10" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3tY-CU-0L8"/>
                                    <constraint firstAttribute="height" constant="25" id="NBr-sk-xiW"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="5mq-cM-pLs" kind="unwind" unwindAction="unwindFromSkillVCWithUnwinSegue:" id="zRF-dC-I05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CZ-Qr-dEC" firstAttribute="leading" secondItem="luA-9O-ZPi" secondAttribute="leading" id="3Hr-Bb-ocF"/>
                            <constraint firstItem="ijT-OJ-93k" firstAttribute="leading" secondItem="luA-9O-ZPi" secondAttribute="leading" id="7E2-GR-weE"/>
                            <constraint firstItem="luA-9O-ZPi" firstAttribute="trailing" secondItem="MTx-WD-Eow" secondAttribute="trailing" constant="16" id="7Pu-Yy-dbm"/>
                            <constraint firstItem="MfW-iE-u2S" firstAttribute="leading" secondItem="luA-9O-ZPi" secondAttribute="leading" id="EvP-Q2-xcH"/>
                            <constraint firstItem="ijT-OJ-93k" firstAttribute="top" secondItem="MfW-iE-u2S" secondAttribute="bottom" constant="50" id="KUB-6L-thb"/>
                            <constraint firstItem="MTx-WD-Eow" firstAttribute="leading" secondItem="luA-9O-ZPi" secondAttribute="leading" constant="16" id="Mm1-Ck-7Fc"/>
                            <constraint firstItem="9CZ-Qr-dEC" firstAttribute="trailing" secondItem="luA-9O-ZPi" secondAttribute="trailing" id="NV0-IO-6hv"/>
                            <constraint firstItem="luA-9O-ZPi" firstAttribute="trailing" secondItem="MfW-iE-u2S" secondAttribute="trailing" id="PTA-pN-E2o"/>
                            <constraint firstItem="9CZ-Qr-dEC" firstAttribute="top" secondItem="lGq-SC-ncM" secondAttribute="top" id="QkQ-8P-FMm"/>
                            <constraint firstItem="luA-9O-ZPi" firstAttribute="trailing" secondItem="ijT-OJ-93k" secondAttribute="trailing" id="Vdj-rE-43M"/>
                            <constraint firstItem="9CZ-Qr-dEC" firstAttribute="bottom" secondItem="luA-9O-ZPi" secondAttribute="bottom" id="fE8-WM-4Sh"/>
                            <constraint firstItem="hAz-5y-HCJ" firstAttribute="leading" secondItem="luA-9O-ZPi" secondAttribute="leading" constant="10" id="hPC-8M-vru"/>
                            <constraint firstItem="hAz-5y-HCJ" firstAttribute="top" secondItem="lGq-SC-ncM" secondAttribute="top" constant="10" id="hPe-iX-caU"/>
                            <constraint firstItem="luA-9O-ZPi" firstAttribute="bottom" secondItem="MTx-WD-Eow" secondAttribute="bottom" constant="20" id="kiM-8k-zFx"/>
                            <constraint firstItem="MfW-iE-u2S" firstAttribute="top" secondItem="luA-9O-ZPi" secondAttribute="top" constant="20" id="qNb-Kd-eUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luA-9O-ZPi"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="MTx-WD-Eow" id="tlZ-Sl-1s8"/>
                        <segue destination="mpF-Pb-bN9" kind="show" identifier="skillVCSegue" id="uH8-s4-4Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3U-hU-si3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5mq-cM-pLs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="334" y="132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="49B-pR-W4x">
            <objects>
                <viewController id="mpF-Pb-bN9" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ry-7M-5M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="caL-f6-sRk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g08-bK-6nI">
                                <rect key="frame" x="0.0" y="40" width="414" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j1I-bl-eIj">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am here:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-zc-dcX" userLabel="Find team in your city &amp; and dominate the league">
                                        <rect key="frame" x="132" y="30" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CIa-HQ-nSs"/>
                                            <constraint firstAttribute="width" constant="150" id="PH5-8h-YV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-I5-Y5S">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-Fg-bhW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M9D-4g-Ik7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-dR-ppP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cEL-07-2rg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-nD-HYY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ooA-uO-xX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37y-e7-7Qj" firstAttribute="trailing" secondItem="VRc-nD-HYY" secondAttribute="trailing" id="6CY-Y6-K2W"/>
                            <constraint firstItem="37y-e7-7Qj" firstAttribute="bottom" secondItem="caL-f6-sRk" secondAttribute="bottom" id="BJY-F0-bkT"/>
                            <constraint firstItem="37y-e7-7Qj" firstAttribute="trailing" secondItem="caL-f6-sRk" secondAttribute="trailing" id="HZw-IN-cWh"/>
                            <constraint firstItem="37y-e7-7Qj" firstAttribute="trailing" secondItem="g08-bK-6nI" secondAttribute="trailing" id="Jtt-ZX-Wqo"/>
                            <constraint firstItem="g08-bK-6nI" firstAttribute="top" secondItem="37y-e7-7Qj" secondAttribute="top" constant="20" id="KcS-q6-3EA"/>
                            <constraint firstItem="37y-e7-7Qj" firstAttribute="bottom" secondItem="VRc-nD-HYY" secondAttribute="bottom" constant="20" id="Kfg-R4-U14"/>
                            <constraint firstItem="g08-bK-6nI" firstAttribute="leading" secondItem="37y-e7-7Qj" secondAttribute="leading" id="LY6-0s-0xl"/>
                            <constraint firstItem="VRc-nD-HYY" firstAttribute="leading" secondItem="37y-e7-7Qj" secondAttribute="leading" id="W8C-c7-waY"/>
                            <constraint firstItem="qy0-I5-Y5S" firstAttribute="leading" secondItem="37y-e7-7Qj" secondAttribute="leading" id="b98-JS-fQT"/>
                            <constraint firstItem="qy0-I5-Y5S" firstAttribute="top" secondItem="g08-bK-6nI" secondAttribute="bottom" constant="50" id="dYB-9G-MmS"/>
                            <constraint firstItem="caL-f6-sRk" firstAttribute="leading" secondItem="37y-e7-7Qj" secondAttribute="leading" id="spC-fX-iWj"/>
                            <constraint firstItem="caL-f6-sRk" firstAttribute="top" secondItem="1Ry-7M-5M4" secondAttribute="top" id="vVD-h6-44P"/>
                            <constraint firstItem="37y-e7-7Qj" firstAttribute="trailing" secondItem="qy0-I5-Y5S" secondAttribute="trailing" id="xzm-zZ-rQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37y-e7-7Qj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxu-sI-Y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
